<!DOCTYPE html>
<head>
<title> lms.astana.it/user/files </title>
<style>
    body{
      font-family:Arial, Helvetica, sans-serif;
    }

    .button-size{
        font-size: 40px;
        background-color: #efefef;
        border-radius: 5px
    }

    .button-row {
     display: flex;
     justify-content: space-between;
     margin-top: 20px;
}

    button {
        color: #000000;
        border:none;
        background-color: none;
        }

button:hover {
  color: #0000008e;
}

.box {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  background: #fff;
  margin: 10px 0;
  text-align: left;
}

.sidebar {
  width: 20%;
  min-height: 80vh;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  background: #f9f9f9;
  color: #540000;
}

.mainbox {
  width: 78%;
  min-height: 80vh;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  background: #f9f9f9;
  text-align: left;
}

.container{
    display: flex;
    gap: 20px;
}

.filedrop{
  width: 30;
  min-height: 40vh;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  background: #f9f9f9;
  text-align: center;
}

</style>
</head>

<body>
<div class = "button-row">
<button class = "left-btn">English ▼</button>
<button class = "right-btn">Name Surname </button>
</div>

<hr><br>

<div class = "box">
    <a href="https://imgbb.com/"><img src="https://i.ibb.co.com/cSc6BrL6/Screenshot-2025-09-22-185331.png" alt="Screenshot-2025-09-22-185331" width="50" height="50"></a>
    <h3 style="color: #540000;">Name Surname</h3>
    <p>Home / Site pages / Private files </p>
</div>

<div class = "container">
<div class = "sidebar">
<h3>Navigaton</h3>
<ul>
    <il>► Home </il><br>
    <il>► Dashboard </il><br>
    <il>► Site pages </il><br>
    <il>► My courses </il>
</ul>
</div>

<div class = "mainbox">
<h2>Private files</h2>
<p>Files</p>
<div class="filedrop">
<div class = "button-row">
    <button>add file</button>
</div>
<p>You can drag and drop file bellow</p>
<button class = "button-size">+</button>
</div>

</div>

</div>
</body>
</html>

lGiizJCRWzmcLSsfEOHVLeeionu2oVPZqeee0sdY+TxlbmKnF/A6K24lCpB0rqOuEttTWfn7uuVuavj1rGycJKTlRq50Sk8uEks6XL2k1lrv6ryc+s2NJeWrvaalFqW6fY5a+4drk1FyUVhY1Pt5HQz4vQbw5xefBpmdRpvdY88FGkvDRWvD5Jf1KVLDS98vJuXeU1Jxytln6l5uLXbxCGntuHxTyzNdyxFxjhyfqxS7yeyXzwXr1tOcdO5blpRr39pGXTW5Y86dOdSP+6CA73jMFSpW9FdKcUvhGKivyaWTNjx6o3Wkn7KjFe7GfyauTOvM4jC+qSZjkXkzGyyqrKssyrAgAAAAAAAAAAAAAAAAAACSCUBZEplUSmBkTLxZiTLJgZ4yNta8VSp+irUo1YLpnD2XRNPZmlTLqRFkvqZW6nc2VZaKtnScH2lTpzS88YPE+VuHSz6O6r0k93FV440/t/vE3+TyqROopfnFpqlTkfhtRtwvLmDljZVqTz4fqg2c5zJYvhlZUfSSnCcVUpznhSabacW1hNpr5SR0mo93E+HWnGaVOlcynCrTbcJ02ozTx62ltNNNJZTXbyyZ7+fE6Xzvvt82u7uM01F9MM6f+zbhDnVleVFilRU1Sb9qo1iUl5Ri5L3y8mc/T5XqLiE+Hwn+mWFVkulLQp62l1emSWO78O30W/dK0oU7O3zpppKTzvjq9T8W3l/+TPGbavuyPDf3Hpak59pPb3LZfRI8kmS2UbOtzobKMlsqyUIZUlkAAAAAAAAAAAAAAAAAAAAAAEklSQLJkplRkDImWTMaZKYGVSJ1GLJOQll1GazuPRVITxnS02vLv9DyZGSB0ao2MLmd+q2as6ap6FJPw3UMZ1NRit/A0VxW1zlN+03LHhl9DDkhsrnMym3lLZVsNlcl1RkMEACAAAAAAAAAAAAAAAAAAAAAAAAAAJBAAtkZKkgWyTkpknIFsjJXIyBbJGSMjIE5IIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/2Q==" >Забыли пароль?</a>
         </h5><hr>
        <h5>Войти с использованием учетной записи: </h4>
        <button type="button">OpenID Connect</button><br>
        <hr>
  <span id="lang"><button type="button">Русский ▼</button></span>
  <span class="cookie"><button type="button">Уведомление о файлах cookie</button></span>
</body>
</html>