<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>lms.astanait.edu.kz</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(67, 0, 0, 0.804);
            margin: 0;
            padding: 0;
        }

        .login-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 7px 20px rgba(0,0,0,0.2);
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 550px;
            text-align: left;
        }

        .login-box button {
            color: #fff;
            background-color: rgb(150, 0, 0);
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }

        .login-box button:hover {
            background-color: #a00000de;
        }

        .login-box input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        hr {
            margin: 15px 0;
        }
    </style>
</head>
<body>

<div class="login-box">
    <img src="download.jpg" alt="logo" width="270" height="150"><br><br>
    <form>
        <input type="email" placeholder="Логин"><br>
        <input type="password" placeholder="Пароль"><br>
        <button type="button">Вход</button>
    </form>
    <h5><a href="#">Забыли пароль?</a></h5>
    <hr>
    <h5>Войти с использованием учетной записи:</h5>
    <a href="first.html">
        <button type="button">OpenID Connect</button>
    </a>
    <hr>
    <button type="button">Русский ▼</button>
    <button type="button">Уведомление о файлах cookie</button>
</div>

</body>
</html>
